<!DOCTYPE html>
<html lang="en">
<head >
 
    <title>Cart</title>
    <style>
        body{
            background-color:#cbd0d4; 
            margin:0;
        }
        #solo{
            
            margin: auto;
            display: flex;
            font-size: 20px;
            background-color:#ffffff;
            border: 2px;
            border-color: black;
            width: 900px;
            height: 300px;
            /* padding: 30px; */
            /* border-radius: 12px; */
            
            
        }
        .im{
            height: 300px;
            width: 200px;
        }
        button{
            background-color: rgb(0, 102, 255);
            width: 150px;
            height: 30px;
            color: white;
            font-size: 16px;
            border: 0px;
            border-radius: 8px;
        }
        #par{
       margin:60px;
        }
        #price{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #track{
            font-size: 14px;
            font-style: italic;
            
            color: blue;
        }
        #cart{
      
            height: 60px;
            border: 0px;
            background-color: rgb(0, 102, 255);
            width: 100%;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            
            
        }
    </style>
</head>
<body >
    <div id="cart"> My Cart</div>
    <div id="solo" >
        <img src="book5.jpg" alt="" class="im">
        <p id="par">Kaiju No. 8, Vol. 1<br>By: Naoya Matsumoto <br> ₹<label for="" id="price">578</label>.00 <br><label for="" id="track">track your order→</label> <br><br><button>Delete</button> <button>see more like this</button> </p>
       
    </div><br>
    <div id="solo">
        <img src="book3.jpg" alt="" class="im">
        <p id="par"> Spy x Family, Vol. 8<br>By: Tatsuya Endo <br> ₹<label for="" id="price">548</label>.00 <br><label for="" id="track">track your order→</label><br><br> <button>Delete</button> <button>see more like this</button></p>
    </div>

</body>
</html>