<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <style>
        body{
            background-image: url(final.jpg);
            background-size:auto;
            background-repeat: no-repeat;
            color: rgb(230, 250, 84);
            font-size: 16px;
           background-attachment: fixed;
        }

        td{
            padding: 75px;
            text-align: center;
        }
       .a:hover{
        background-color:#000000;
       }
       button{
       background-color: #30E3DF;
       font-size: 25px;
       color: white;
       width: 200px;
       height: 40px;
       
       }
     
    </style>
</head>
<body >
   <table >
    <tr>
        <td class="a"  ><img src="book1.jpg" alt=""><br> Vagabond (VIZBIG Edition), Vol. 1 <br>price: 1250 <br>By: Takehiko Inoue <p><button>Add to Cart<span>&#8594;</span></button></p></td>
        <td class="a"><img src="book2.jpg" alt=""><br> Kaiju No. 8, Vol. 4<br>price: 548 <br>By: Naoya Matsumoto<p><button>Add to Cart<span>&#8594;</span></button></p></td>
        <td class="a"><img src="book3.jpg" alt=""><br> Spy x Family, Vol. 8<br>price: 548 <br>By: Tatsuya Endo<p><button>Add to Cart<span>&#8594;</span></button></p></td>
        <td class="a"><img src="book4.jpg" alt=""><br> Chainsaw Man, Vol. 2<br>price: 578 <br>By: Tatsuki Fujimoto<p><button>Add to Cart<span>&#8594;</span></button></p></td>
    </tr>
    <tr>
        <td class="a"><img src="book5.jpg" alt=""><br>Kaiju No. 8, Vol. 1<br>price: 578 <br>By: Naoya Matsumoto<p><button>Add to Cart<span>&#8594;</span></button></p></td> 
        <td class="a"><img src="book6.jpg" alt=""><br> Look Back<br>price: 578 <br>By: Tatsuki Fujimoto<p><button>Add to Cart<span>&#8594;</span></button></p> </td> 
        <td class="a" ><img src="book7.jpg" alt=""><br> Tintin in the Congo <br>price: 970 <br>By: Au , Herge, Herge<p><button>Add to Cart<span>&#8594;</span></button></p></td> 
        <td class="a"><img src="book8.jpg" alt=""><br> One Piece (Omnibus Edition), Vol. 1<br>price: 809 <br>By: Eiichiro Oda (Author)<p><button>Add to Cart<span>&#8594;</span></button></p></td> 
    </tr>
   </table> 
</body>
</html>