<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
        }
        body {
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 20px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* background-image: url(PngItem_2028697.png); */
            background-color: rgb(10, 10, 10);
            /* background-size: 1400px; */
            background-repeat: no-repeat;
            /* padding: 100px 200px 100px 450px; */
            /* overf */

        }


        .form{
            margin: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login {
            width: 382px;
            /* overflow: hidden;     */
            margin: 20 0 0 450px;
            padding: 50px;
            background: #93BFCF;
            border-radius: 15px;



        }

        h1 {
            align-items: center;
        }

        #img {
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 90vh;
        }
    </style>
</head>

<body>
    <img src="PngItem_2028697.png" alt="" id="img">
    <div class="form">
        <form action="">


            <div class="login">
                <h1>LOGIN</h1>

                <table align="center">

                    <tr>
                        <img src="Profile-Male-PNG.png" alt="" style="height: 120px; align-items: center;">
                    </tr>
                    <tr>
                        <td> <label for="">Username : </label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Password : </label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; "><input type="submit" value="sign In"
                                style="font-size: 17px; background-color: #537FE7; padding: 7px;margin: 0px; border: 0px; border-radius: 8px;">
                        </td>
                        <td style="font-size: 17px;"><a href="">forgot?</a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 17px;"> dont have an account?</td>
                        <td style="font-size: 17px;"><a href="">Sign up </a> </td>
                    </tr>
                </table>
            </div>



        </form>
    </div>
</body>

</html>